<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ttt_background"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/ttt_screen_padding">

        <!-- Top: mode + symbol controls -->
        <LinearLayout
            android:id="@+id/modeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ttt_surface_card"
            android:elevation="@dimen/ttt_card_elevation"
            android:orientation="vertical"
            android:padding="@dimen/ttt_card_padding">

            <TextView
                android:id="@+id/modeIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_mode_indicator"
                android:text="@string/mode_two_players"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.TTT.Body" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/ttt_small_spacing" />

            <ToggleButton
                android:id="@+id/modeToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:contentDescription="@string/cd_mode_toggle"
                android:textOff="@string/mode_two_players_short"
                android:textOn="@string/mode_computer_short" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/ttt_small_spacing" />

            <RadioGroup
                android:id="@+id/symbolRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioPlayerX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:contentDescription="@string/cd_player_is_x"
                    android:text="@string/player_is_x" />

                <Space
                    android:layout_width="@dimen/ttt_small_spacing"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radioPlayerO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:contentDescription="@string/cd_player_is_o"
                    android:text="@string/player_is_o" />

            </RadioGroup>
        </LinearLayout>

        <!-- Spacer -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ttt_small_spacing" />

        <!-- Top: current player indicator -->
        <TextView
            android:id="@+id/playerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ttt_surface_card"
            android:contentDescription="@string/cd_player_indicator"
            android:elevation="@dimen/ttt_card_elevation"
            android:padding="@dimen/ttt_card_padding"
            android:text="Player: X"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TTT.Title" />

        <!-- Spacer -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ttt_section_spacing" />

        <!-- Center: 3x3 grid board -->
        <LinearLayout
            android:id="@+id/boardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Board wrapper provides "surface" background + consistent padding -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ttt_surface_card"
                android:elevation="@dimen/ttt_card_elevation"
                android:orientation="vertical"
                android:padding="@dimen/ttt_board_padding">

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/boardGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:contentDescription="@string/cd_board_grid"
                    android:rowCount="3"
                    android:useDefaultMargins="false">

                    <!-- Row 0 -->
                    <Button
                        android:id="@+id/cell0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="@dimen/ttt_cell_margin"
                        android:background="@drawable/ttt_cell_bg"
                        android:contentDescription="@string/cd_cell_0"
                        android:minHeight="@dimen/ttt_cell_min_size"
                        android:minWidth="@dimen/ttt_touch_target_min"
                        android:text=""
                        android:textColor="@color/ttt_text"
                        android:textSize="@dimen/ttt_text_cell"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cell1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="@dimen/ttt_cell_margin"
                        android:background="@drawable/ttt_cell_bg"
                        android:contentDescription="@string/cd_cell_1"
                        android:minHeight="@dimen/ttt_cell_min_size"
                        android:minWidth="@dimen/ttt_touch_target_min"
                        android:text=""
                        android:textColor="@color/ttt_text"
                        android:textSize="@dimen/ttt_text_cell"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cell2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="@dimen/ttt_cell_margin"
                        android:background="@drawable/ttt_cell_bg"
                        android:contentDescription="@string/cd_cell_2"
                        android:minHeight="@dimen/ttt_cell_min_size"
                        android:minWidth="@dimen/ttt_touch_target_min"
                        android:text=""
                        android:textColor="@color/ttt_text"
                        android:textSize="@dimen/ttt_text_cell"
                        android:textStyle="bold" />

                    <!-- Row 1 -->
                    <Button
                        android:id="@+id/cell3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="@dimen/ttt_cell_margin"
                        android:background="@drawable/ttt_cell_bg"
                        android:contentDescription="@string/cd_cell_3"
                        android:minHeight="@dimen/ttt_cell_min_size"
                        android:minWidth="@dimen/ttt_touch_target_min"
                        android:text=""
                        android:textColor="@color/ttt_text"
                        android:textSize="@dimen/ttt_text_cell"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cell4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="@dimen/ttt_cell_margin"
                        android:background="@drawable/ttt_cell_bg"
                        android:contentDescription="@string/cd_cell_4"
                        android:minHeight="@dimen/ttt_cell_min_size"
                        android:minWidth="@dimen/ttt_touch_target_min"
                        android:text=""
                        android:textColor="@color/ttt_text"
                        android:textSize="@dimen/ttt_text_cell"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cell5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="@dimen/ttt_cell_margin"
                        android:background="@drawable/ttt_cell_bg"
                        android:contentDescription="@string/cd_cell_5"
                        android:minHeight="@dimen/ttt_cell_min_size"
                        android:minWidth="@dimen/ttt_touch_target_min"
                        android:text=""
                        android:textColor="@color/ttt_text"
                        android:textSize="@dimen/ttt_text_cell"
                        android:textStyle="bold" />

                    <!-- Row 2 -->
                    <Button
                        android:id="@+id/cell6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="@dimen/ttt_cell_margin"
                        android:background="@drawable/ttt_cell_bg"
                        android:contentDescription="@string/cd_cell_6"
                        android:minHeight="@dimen/ttt_cell_min_size"
                        android:minWidth="@dimen/ttt_touch_target_min"
                        android:text=""
                        android:textColor="@color/ttt_text"
                        android:textSize="@dimen/ttt_text_cell"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cell7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="@dimen/ttt_cell_margin"
                        android:background="@drawable/ttt_cell_bg"
                        android:contentDescription="@string/cd_cell_7"
                        android:minHeight="@dimen/ttt_cell_min_size"
                        android:minWidth="@dimen/ttt_touch_target_min"
                        android:text=""
                        android:textColor="@color/ttt_text"
                        android:textSize="@dimen/ttt_text_cell"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cell8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="@dimen/ttt_cell_margin"
                        android:background="@drawable/ttt_cell_bg"
                        android:contentDescription="@string/cd_cell_8"
                        android:minHeight="@dimen/ttt_cell_min_size"
                        android:minWidth="@dimen/ttt_touch_target_min"
                        android:text=""
                        android:textColor="@color/ttt_text"
                        android:textSize="@dimen/ttt_text_cell"
                        android:textStyle="bold" />

                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Spacer -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ttt_section_spacing" />

        <!-- Bottom: result banner -->
        <TextView
            android:id="@+id/resultBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ttt_surface_card"
            android:contentDescription="@string/cd_result_banner"
            android:elevation="@dimen/ttt_card_elevation"
            android:padding="@dimen/ttt_card_padding"
            android:text="Tap a square to start"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TTT.Body" />

        <!-- Spacer -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ttt_small_spacing" />

        <!-- Restart button -->
        <Button
            android:id="@+id/restartButton"
            style="@style/Widget.TTT.RestartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_restart_button"
            android:text="@string/restart" />

        <!-- Spacer -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ttt_small_spacing" />

        <!-- Scoreboard navigation -->
        <Button
            android:id="@+id/scoreboardButton"
            style="@style/Widget.TTT.SecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_view_scoreboard"
            android:text="@string/view_scoreboard" />

        <!-- ========================= -->
        <!-- Card Match (Memory) Game  -->
        <!-- ========================= -->

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ttt_section_spacing" />

        <LinearLayout
            android:id="@+id/cardMatchSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ttt_surface_card"
            android:elevation="@dimen/ttt_card_elevation"
            android:orientation="vertical"
            android:padding="@dimen/ttt_card_padding"
            android:contentDescription="@string/cd_card_match_section">

            <TextView
                android:id="@+id/cardMatchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_match_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.TTT.Title"
                android:contentDescription="@string/cd_card_match_title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/ttt_small_spacing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardMatchMoves"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/card_match_moves_default"
                    android:textAppearance="@style/TextAppearance.TTT.Body"
                    android:textColor="@color/ttt_secondary"
                    android:contentDescription="@string/cd_card_match_moves" />

                <TextView
                    android:id="@+id/cardMatchPairs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_match_pairs_default"
                    android:textAppearance="@style/TextAppearance.TTT.Body"
                    android:textColor="@color/ttt_secondary"
                    android:contentDescription="@string/cd_card_match_pairs" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/ttt_small_spacing" />

            <org.example.app.CardMatchView
                android:id="@+id/cardMatchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_card_match_grid" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/ttt_small_spacing" />

            <Button
                android:id="@+id/restartCardGameButton"
                style="@style/Widget.TTT.SecondaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restart_card_game"
                android:contentDescription="@string/cd_restart_card_game" />

            <!-- Hidden/live announcer region for TalkBack updates -->
            <TextView
                android:id="@+id/cardMatchAnnouncer"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:alpha="0.0"
                android:importantForAccessibility="yes"
                android:accessibilityLiveRegion="polite"
                android:text="@string/card_match_ready_announcement" />

        </LinearLayout>

        <!-- Bottom spacer to avoid edge touches -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/ttt_section_spacing" />

    </LinearLayout>
</ScrollView>
